.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  min-height: calc(100vh - 60px);
  align-items: center;
}

.form {
  grid-row: 2;
  grid-column: 2 / 4;
}

.wrapper {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 60px);
}